{
  "name": "the-aethon-group",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.34.1",
    "@types/gsap": "^1.20.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.12",
    "googleapis": "^155.0.1",
    "gsap": "^3.13.0",
    "lucide-react": "^0.537.0",
    "next": "14.2.29",
    "openai": "^5.12.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.29",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
